# matano

./: build.gradle  matano.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  settings.xml
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_connexion.xml  activity_contry.xml  activity_country.xml  activity_evenemens.xml  activity_evenement.xml  activity_evenement_photo.xml  activity_evenement_video.xml  activity_evennemens.xml  activity_evennement.xml  activity_evennement_photo.xml  activity_evennement_video.xml  activity_event.xml  activity_event_photo.xml  activity_event_video.xml  activity_events.xml  activity_feedback.xml  activity_inscription.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mes_evenements.xml  activity_mes_evennements.xml  activity_mes_events.xml  activity_mes_messages.xml  activity_module.xml  activity_mon_profil.xml  activity_parametres.xml  activity_participant.xml  activity_profil.xml  activity_profil_activty.xml  activity_signin.xml  activity_spashscreen.xml  activity_splashscreen.xml  activity_update_basic.xml  activity_update_contact.xml  activity_update_interet.xml  activity_update_password.xml  activity_update_presentation.xml  (+112 more)
app/src/main/res/menu/: activity_event_activty_drawer.xml  activity_profil_activty_drawer.xml  bottom_bar.xml  bottom_navigation_main.xml  bottombar_menu.xml  drawer_about.xml  drawer_evenements.xml  drawer_event.xml  drawer_mes_evennements.xml  drawer_mes_events.xml  drawer_mes_messages.xml  drawer_mon_profil.xml  (+7 more)
(+262 files in other folders)
