<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_menu_description"
        android:icon="@mipmap/ic_action_assignment"
        android:title="Description" />
    <item
        android:id="@+id/btn_menu_commentaire"
        android:icon="@mipmap/ic_communication_forum"
        android:title="Commentaire" />
    <item
        android:id="@+id/btn_menu_participant"
        android:icon="@mipmap/ic_social_people"
        android:title="Participant" />
    <item
        android:id="@+id/btn_menu_actualite"
        android:icon="@mipmap/ic_action_assignment"
        android:title="Actualité" />

</menu>