<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btn_navigation_menu_evenements"
            android:icon="@mipmap/ic_action_event"
            android:title="Evènements" />

        <item
            android:id="@+id/btn_navigation_menu_mes_evenements"
            android:icon="@mipmap/ic_action_assignment"
            android:title="Mes evènements" />

        <item
            android:id="@+id/btn_navigation_menu_profil"
            android:icon="@mipmap/ic_action_account_box"
            android:title="Mon profil" />

        <item
            android:id="@+id/btn_navigation_menu_feedback"
            android:icon="@mipmap/ic_communication_email"
            android:title="Feedback" />

        <item
            android:id="@+id/btn_navigation_menu_about"
            android:checked="true"
            android:icon="@mipmap/ic_action_perm_device_info"
            android:title="A propos" />

        <item
            android:id="@+id/btn_navigation_menu_parametre"
            android:icon="@mipmap/ic_action_settings_applications"
            android:title="Paramètres" />

        <item
            android:id="@+id/btn_navigation_menu_dexonnexion"
            android:icon="@mipmap/ic_action_exit_to_app"
            android:title="Deconnexion" />
    </group>

</menu>
