<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="matano.apkode.net.matano.MainActivity">

    <item
        android:id="@+id/menuSearch"
        android:icon="@mipmap/ic_action_action_search_padding"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_country"
        android:title="@string/action_country"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_city"
        android:title="@string/action_city"
        app:showAsAction="never" />


</menu>
