<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="matano.apkode.net.matano.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:itemBackground="@android:color/background_light"
        app:menu="@menu/bottom_navigation_main" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frameLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:onClick="closeFragmentBtn"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lyMenuClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@android:color/background_light" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="#00000000"
                    android:padding="8dp"
                    android:src="@mipmap/ic_action_navigation_close_padding"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyMenuInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lyMenuClose"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Info"
                    android:textColor="@android:color/background_light" />

                <ImageButton
                    android:id="@+id/btnMenuInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="#00000000"
                    android:padding="8dp"
                    android:src="@mipmap/ic_action_action_perm_device_info"
                    android:tint="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyMenuFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lyMenuInfo"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Feedback"
                    android:textColor="@android:color/background_light" />

                <ImageButton
                    android:id="@+id/btnMenuFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="#00000000"
                    android:padding="8dp"
                    android:src="@mipmap/ic_action_communication_message"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyMenuSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lyMenuFeedback"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Paremetres"
                    android:textColor="@android:color/background_light" />

                <ImageButton
                    android:id="@+id/btnMenuSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="#00000000"
                    android:padding="8dp"
                    android:src="@mipmap/ic_action_action_settings"
                    android:tint="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyMenuLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lyMenuSetting"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Deconexxion"
                    android:textColor="@android:color/background_light" />


                <ImageButton
                    android:id="@+id/btnMenuDeconnexion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="#00000000"
                    android:padding="8dp"
                    android:src="@mipmap/ic_action_action_settings_power"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutBtnCategorie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:onClick="closeFragmentBtn"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBtnCategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutBtnPays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:onClick="closeFragmentBtn"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBtnPays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutBtnVille"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:onClick="closeFragmentBtn"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBtnVille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </FrameLayout>


</FrameLayout>
