<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">


        <Button
            android:layout_marginRight="@dimen/activity_mini"
            android:background="@drawable/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Envoyer"/>

        <EditText
            style="@style/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Commentaire"
            android:inputType="text|textCapSentences" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>






