<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFollower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Followers"
            android:textColor="@android:color/background_light"
            android:textSize="13sp" />

        <Button
            android:id="@+id/buttonFollowing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Followings"
            android:textColor="@android:color/background_light"
            android:textSize="13sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>